<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gl1-WJ-020">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="zds-k8-DKu">
            <objects>
                <tableViewController storyboardIdentifier="ScannedDevicesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iD0-z6-Frn" customClass="ScannedDevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5dR-Pk-C3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScannedDevicesCell" rowHeight="50" id="0cL-4L-Apm" customClass="ScannedDevicesCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cL-4L-Apm" id="YQz-rN-9cx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-AD-vKX">
                                            <rect key="frame" x="52" y="33" width="32" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siH-rJ-bWO">
                                            <rect key="frame" x="8" y="8" width="36" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="ZtE-Gz-Ztw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-r8-uXA">
                                            <rect key="frame" x="52" y="0.0" width="55" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="siH-rJ-bWO" firstAttribute="top" secondItem="YQz-rN-9cx" secondAttribute="topMargin" id="BBb-PV-Rld"/>
                                        <constraint firstAttribute="bottom" secondItem="Ik5-AD-vKX" secondAttribute="bottom" id="Hw6-5d-hHq"/>
                                        <constraint firstItem="aEz-r8-uXA" firstAttribute="leading" secondItem="siH-rJ-bWO" secondAttribute="trailing" constant="8" id="Jtg-ii-fdO"/>
                                        <constraint firstItem="aEz-r8-uXA" firstAttribute="top" secondItem="YQz-rN-9cx" secondAttribute="top" id="MDm-vE-hg5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="siH-rJ-bWO" secondAttribute="bottom" id="OxW-z6-aVI"/>
                                        <constraint firstItem="Ik5-AD-vKX" firstAttribute="leading" secondItem="siH-rJ-bWO" secondAttribute="trailing" constant="8" id="bgY-Tj-Rmf"/>
                                        <constraint firstItem="siH-rJ-bWO" firstAttribute="leading" secondItem="YQz-rN-9cx" secondAttribute="leadingMargin" id="w9C-iu-s0k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aEz-r8-uXA" id="vP0-UE-Q8e"/>
                                    <outlet property="rssiLabel" destination="siH-rJ-bWO" id="Dot-0Q-1BF"/>
                                    <outlet property="uuidLabel" destination="Ik5-AD-vKX" id="NuQ-dE-cyU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iD0-z6-Frn" id="ZZc-2q-Gde"/>
                            <outlet property="delegate" destination="iD0-z6-Frn" id="4Fs-yq-hw0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="Dv4-XJ-iVL"/>
                    <refreshControl key="refreshControl" opaque="NO" userInteractionEnabled="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="pg5-MZ-XpX">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Pull to Refresh">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="iD0-z6-Frn" eventType="valueChanged" id="djN-ZI-e1H"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZz-1M-JzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="414"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5kH-tX-1CX">
            <objects>
                <tableViewController id="3H2-T9-X0S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dp9-vI-kgJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gSJ-6V-rhG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSJ-6V-rhG" id="Syd-l8-axx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3H2-T9-X0S" id="MAV-lr-ctz"/>
                            <outlet property="delegate" destination="3H2-T9-X0S" id="UxD-fx-wGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tfL-XV-SDs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wp-SR-4gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="1168"/>
        </scene>
        <!--More-->
        <scene sceneID="D3X-X7-fS9">
            <objects>
                <navigationController title="More" id="Lyb-GF-Ue5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="9WF-mh-RuZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEB-hZ-eLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3H2-T9-X0S" kind="relationship" relationship="rootViewController" id="M7B-Pd-Bl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zQ-sL-lnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="1167"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QP7-Tt-xXP">
            <objects>
                <tabBarController id="gl1-WJ-020" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YPf-ds-fa5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lvP-B2-qTW" kind="relationship" relationship="viewControllers" id="fXj-TD-Ita"/>
                        <segue destination="Lyb-GF-Ue5" kind="relationship" relationship="viewControllers" id="Kqo-9u-pgo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPQ-gU-1Zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="835"/>
        </scene>
        <!--Devices-->
        <scene sceneID="BTi-dY-cfF">
            <objects>
                <navigationController id="lvP-B2-qTW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" id="zeV-ah-IU8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHZ-s1-bcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iD0-z6-Frn" kind="relationship" relationship="rootViewController" id="N5X-UB-QCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etP-Gu-vGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="414"/>
        </scene>
    </scenes>
</document>
